class com.sap.ui5integrator.Receiver extends Component {



/* Sets the param1. */
	void setparm1(/* param1  String  */  String text) {*
		this.parm1 = text;
	*}	

	/* Returns the  parm1 . */
	 String getparm1 ( string text  )  {*
	  var x= JSON.parse(this.parm1);
	  
	   var  a = x[text];
	 //  APPLICATION.alert(" a is  " + a ); // debug
	   return a ;
	*}
	
	/* Sets the Origin URL  */
	void setURL(/* URL  String  */  String text) {*
		this.url = text;
	*}	

	/* Returns the  URL . */
	String getURL() {*
		return this.url;
	*}
	
	
	}